{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "KPIDbConnection": "server=(localdb)\\MSSQLLocalDB;database=KPIDB;Trusted_Connection=true"
  }
}
