{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ProductDBConnection": "server=localhost;user=root;password=Mysqlnevergiveup@2020;database=Watch-Shop;persistsecurityinfo=True"
  }
  }
  

  
